{
  "name": "ambiance-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "npm run typecheck && vite build",
    "images:import": "node scripts/import-reference-images.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4176 --base /ambiance-index/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
